# Pocket-OMR

./: .gitignore  APK_DOWNLOAD_GUIDE.md  CLEANUP_SUMMARY.md  FINAL_STATUS.md  README.md  SETUP_SUMMARY.md  TESTING_SUMMARY.md  TEST_DOCUMENTATION.md  WORKFLOW_TEST_PLAN.md  android-build-workflow-analysis.md  build-apk.sh  build.gradle  configure-secrets.md  gradle.properties  gradlew  gradlew.bat  local.properties  run-tests.sh  settings.gradle  setup-github-secrets.sh  test-core-logic.sh  test-workflow-components.sh
.github/workflows/: android-build.yml  manual-build-fixed.yml  manual-build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/handwrittenocrsumcam/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handwrittenocrsumcam/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/handwrittenocrsumcam/: MainActivityTest.kt  TestUtils.kt  TestUtilsTest.kt
