# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true


# Enable gradle parallel builds
org.gradle.parallel=true

# Enable gradle caching
org.gradle.caching=true

# Configure JVM heap size
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8